<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../package/css/drag.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background: #ECC6D1;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 0;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background: #DF9DAB;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 120px;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background: #7EB9C9;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 240px;
    }

    .box4 {
      width: 100px;
      height: 100px;
      background: #98C8D4;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 360px;
    }

    .box5 {
      width: 100px;
      height: 100px;
      background: #C2DBDF;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 480px;
    }

    #drag {
      width: 100%;
      height: 100vh;
      position: relative;
      text-align: center;
      font-size: 25px;
    }

    #drag::selection {
      background: #fff;
    }
  </style>
</head>

<body>
  <div id="drag">
    <div class="magicBox">
      如果你希望盒子可以被碰撞
      <br>
      但目前为止该规则还没找到好的处理方法
      <br>
      物体的碰撞并未解决
      <div class="drag-child1 box1">D</div>
      <div class="drag-child2 box2">R</div>
      <div class="drag-child3 box3">A</div>
      <div class="drag-child4 box4">G</div>
      <div class="drag-child5 box5">!</div>
    </div>
  </div>
  <script src="../package/js/drag1.1.js"></script>
  <script>
    var drag = new Drag('#drag', {
      magic: [
        { el: ".drag-child1" , collision: true },
        { el: ".drag-child2" , collision: true },
        { el: ".drag-child3" , collision: true },
        { el: ".drag-child4" , collision: true },
        { el: ".drag-child5" , collision: true }
      ],
    })
  </script>
</body>

</html>