<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../package/css/drag.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box1 {
      width: 100px;
      height: 100px;
      background: #EDE9EA;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 0;
    }
    .box2 {
      width: 100px;
      height: 100px;
      background: #D0CCCD;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 120px;
    }
    .box3 {
      width: 100px;
      height: 100px;
      background: #68575D;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 240px;
    }
    .box4 {
      width: 100px;
      height: 100px;
      background: #A78677;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 360px;
    }
    .box5 {
      width: 100px;
      height: 100px;
      background: #D1AE9A;
      font-size: 50px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      left: 480px;
    }
    #drag {
      width: 580px;
      height: 200px;
      position: relative;
      left: 50%;
      top: 200px;
      margin-left: -350px;
      text-align: center;
    }
    .btn{
      position: absolute;
      top: 150px;
      left: 500px;
      background: #E7D4C3;
      border: 0;
      width: 72px;
      text-align: center;
      padding: 15px 5px;
      border-radius: 3px; 
    }
    .domeLink{
      width: 300px;
      position: absolute;
      top: 50px;
      left: 50%;
      margin-left: -150px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="drag">
    如果你需要一个按钮来开启这一切
    <div class="drag-child1 box1">D</div>
    <div class="drag-child2 box2">R</div>
    <div class="drag-child3 box3">A</div>
    <div class="drag-child4 box4">G</div>
    <div class="drag-child5 box5">!</div>
    <button class="btn">开启拖拽</button>
  </div>
  <div class="domeLink">
    <div>
      <a href="https://zhenganbin.github.io/FreeGrid-Drag/dome/drag.html">拖拽</a>
    </div>
    <div>
      <a href="https://zhenganbin.github.io/FreeGrid-Drag/dome/drag-button.html">按钮</a>
    </div>
    <div>
      <a href="https://zhenganbin.github.io/FreeGrid-Drag/dome/drag-scale.html">缩放</a>
    </div>
    <div>
      <a href="https://zhenganbin.github.io/FreeGrid-Drag/dome/drag-ruler.html">标尺</a>
    </div>
    <div>
      <a href="https://zhenganbin.github.io/FreeGrid-Drag/dome/drag-static.html">静态</a>
    </div>
    <div>
      <a href="https://zhenganbin.github.io/FreeGrid-Drag/dome/drag-collision.html">碰撞</a>
    </div>
  </div>
  <script src="../package/js/drag1.1.js"></script>
  <script>
    var drag = new Drag('#drag', {
      button: '.btn',
      magic: [
        { el: ".drag-child1" },
        { el: ".drag-child2" },
        { el: ".drag-child3" },
        { el: ".drag-child4" },
        { el: ".drag-child5" }
      ],
    })
  </script>
</body>

</html>